<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="shortcut icon" href="files/favicon.ico" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
             rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://kit.fontawesome.com/b5a73b936b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">             
        <title>Gakumon</title>

    </head>    
    
    <body>
        
        <div class="topnav" id="myTopnav">
            
            <a href="#">
                <img src="files/gakumon.png" style="width:200px; height:50px; float: left; position: fixed; top: 13px; left: 18px;">
            </a>
        </div>


        <div class="search_box">
            <input class="input_box" type="text" name="" placeholder="Type to Search">
            <a class="btn" href="#">
                <i class="fas fa-search"></i>
            </a>
            <button class="login">Log In</button>
            <button class="upload">Upload</button>

        </div>

        <div class="faculty_buttons">
            <button class="artes">Artes</button>
            <button class="ciencias">Ciencias</button>
            <button class="agrarias">Ciencias Agrarias</button>
            <button class="economicas">Ciencias Económicas</button>
            <button class="humanas">Ciencias Humanas</button>
            <button class="politicas">Derecho y C. Políticas</button>
            <button class="enfermeria">Enfermería</button>
            <button class="ingenieria">Ingeniería</button>
            <button class="medicina">Medicina</button>
            <button class="veterinaria">Veterinaria</button>
            <button class="odontologia">Odontología</button>
        </div>

        <div class="panel">
            <svg class="panel1">
                <rect width="500px" height="500px" style="fill:#F4F7F5"/>
            </svg>
        </div>
        

    </body>
</html