<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="files/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b5a73b936b.js" crossorigin="anonymous"></script>
    <title>Gakumon</title>

</head>
<body>
    <nav>
        <div class="logo">
            <img 
                src="/files/gakumon.png" 
                alt="Gakumon Logo"
                height="25px"
                width="100px"/>
            </a>
        </div>

        <div class="search-box">
            <input class="input-box" type="text" name="" placeholder="Type to Search">
            <a class= "btn" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="#">Upload</a></li>
            <li><a href="#">Log In</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <script src="app.js"></script>
    
</body>
</html>