*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 200vh;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: 'PT Sans', sans-serif;;
}

.search-box{
    display: flex;
    justify-content: space-around;
    transform: translate(0%,0%);
    background-color: whitesmoke;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.input-box{
    border: none;
    outline: none;
    background: none;
    padding: 0;
    float: left;
    color: black;
    font-family: 'PT Sans', sans-serif;;
    font-size: 16px;
    line-height: 40px;
    width: 500px;
}

.btn{
    position: relative;
    top: calc(100% - 25px);
    right: calc(100% - 535px);
    text-align: center;
    color: black;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 28px;  
    border-radius: 50%;
}

.search-box:hover .btn{
    color: whitesmoke;
    background-color: black;
    transition: 0.6s;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 20px;
    height: 3px;
    background-color: whitesmoke;
    margin: 5px;
    transition: all 0.3s ease;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: black;
        font-family: 'PT Sans', sans-serif;;
    }

    .logo{
        transform: scale(0.6, 0.6);
    }


    .search-box{
        height: 35px;
        border-radius: 35px;
        padding: 10px;
    }

    .input-box{
        font-size: 14px;
        line-height: 35px;
        width: 200px;
    }

    .btn{
        top: calc(100% - 20px);
        right: calc(100% - 230px);
        width: 25px;
        height: 25px;
        line-height: 23px;  
        border-radius: 50%;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 6vh;
        top: 8vh;
        background-color: #08090A;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
    }

    .nav-links a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 12px;
    }

    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6.5px);
}

