body{
    margin: 0;
    padding-left: 0;
    background-color: #DDDDDF;
    height: 200vh;
}

/* Add a black background color to the top navigation */
.topnav {
    z-index: 2;
    position: fixed;
    width: 100%;
    background-color :#08090A;
    overflow: clip;
    height: 75px;
}

/* Search box */
.search_box{
    z-index: 3;
    position: fixed;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    height: 30px;
    border-radius: 30px;
    padding: 10px;
}

/* Search icon effect */
.search_box:hover .btn{
    background-color: #08090A;
    color: whitesmoke;
}

/* Text input box*/
.input_box{
    border: none;
    top: 50%;
    outline: none;
    background: none;
    float: left;
    padding: 0;
    padding-left: 10px;
    color: #08090A;
    font-size: 16px;
    line-height: 30px;
    width: 800px;
}

/* Search button */
.btn{
    height: 0;
    text-align: center;
    color: #08090A;
    float: right;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;  
    border-radius: 50%;
    transition: 0.6s;
}

/*Log In button*/
.login{
  position: fixed;
  top: 1%;
  left: 133%;
  background-color: whitesmoke;
  border: none;
  color: #08090A;
  border-radius: 30px;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
}

/*Upload button*/
.upload{
    position: fixed;
    top: 1%;
    left: 145%;
    background-color: whitesmoke;
    border: none;
    color: #08090A;
    border-radius: 30px;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
  }

.faculty_buttons{
    z-index: 1;
    position: relative;
    top: 75px;
    width: 100%;
    background-color :whitesmoke;

    height: 75px;
}

    .artes{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .ciencias{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .agrarias{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .economicas{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .humanas{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .politicas{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .enfermeria{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .ingenieria{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .medicina{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .veterinaria{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

    .odontologia{
        position: relative;
        top: 4%;
        background-color: #575A5E;
        border: none;
        color: whitesmoke;
        border-radius: 30px;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
    }

.panel{
    position: absolute;
    top: 170px;
    left: 300px;
}