*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #DDDDDF;
    height: 200vh;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: 'PT Sans', sans-serif;;
}

/*Fixing the Navigation bar to the top*/
.navbar{
    position: fixed;
    z-index: 9999;
    width: 100%;
}

/*Rounded white container box*/
.search-box{
    display: flex;
    justify-content: space-around;
    transform: translate(0%,0%);
    background-color: whitesmoke;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

/*Search input box*/
.input-box{
    border: none;
    outline: none;
    background: none;
    padding: 0;
    float: left;
    color: black;
    font-family: 'PT Sans', sans-serif;;
    font-size: 16px;
    line-height: 40px;
    width: 500px;
}

/*Search hovering button*/
.btn{
    position: relative;
    top: calc(100% - 25px);
    right: calc(100% - 535px);
    text-align: center;
    color: black;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 28px;  
    border-radius: 50%;
}

/*Search button hover effect*/
.search-box:hover .btn{
    color: whitesmoke;
    background-color: black;
    transition: 0.6s;
}

.file-types{
    display: flex;
    justify-content: space-around;
    transform: translate(0%,0%);
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    background-color: whitesmoke;
    height: 40px;
    border-radius: 40px;
    padding: 0px;
    width: 180px;
}

.file-types option{
    border: none;
    outline: none;
    background: none;
    padding: 0;
    float: left;
    color: black;
    font-family: 'PT Sans', sans-serif;;
    font-size: 16px;
    line-height: 40px; 
}

/*Upload/LogIn*/
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
}

/*Menu button (for mobile devices)*/
.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 17px;
    height: 2px;
    border-radius: 3px;
    background-color: whitesmoke;
    margin: 4px;
    transition: all 0.3s ease;
}

/*Mobile breakpoint*/
@media screen and (max-width: 1100px){
    body{
        overflow-x: hidden;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: black;
        font-family: 'PT Sans', sans-serif;;
    }

    .logo{
        transform: scale(0.6, 0.6);
    }

    .search-box{
        height: 35px;
        border-radius: 35px;
    }

    .input-box{
        font-size: 14px;
        line-height: 35px;
        width: 200px;
    }

    .btn{
        top: calc(100% - 20px);
        right: calc(100% - 230px);
        width: 25px;
        height: 25px;
        line-height: 23px;  
        border-radius: 50%;
    }

    .file-types{
        height: 35px;
        border-radius: 35px; 
        width: 100px;
    }

    .file-types option{
        font-size: 14px;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 8vh;
        top: 8vh;
        background-color: #08090A;
        align-items: center;
        width: 100%;
        transform: translateX(100%) scale(0,0);
    }

    .nav-links a{

        font-size: 12px;
    }

    .burger{
        display: block;
    }
}

/*Small res mobile devices breakpoint*/
@media screen and (max-width: 500px){
    .input-box{
        width: 120px;
    }

    .btn{
        top: calc(100% - 20px);
        right: calc(100% - 150px);
        width: 25px;
        height: 25px;
        line-height: 23px;  
        border-radius: 50%;
    }

}

@media screen and (max-width: 420px){
    .input-box{
        width: 60px;
    }

    .btn{
        top: calc(100% - 20px);
        right: calc(100% - 90px);
        width: 25px;
        height: 25px;
        line-height: 23px;  
        border-radius: 50%;
    }

    .file-types{
        width: 70px;
    }

}

.nav-active{
    transform: translateX(0%);
}

/*Some effect for Upload/LogIn buttons in mobile devices*/
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

/*Making the burger an X effect*/
.toggle .line1{
    transform: rotate(-45deg) translate(-3px, 5.5px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-3px, -5.5px);
}

