<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gakumon - Upload</title>
</head>

<body>
    <div class="upload-box">
        <div class="logo">
            <img 
                src="/files/gakumon.png" 
                alt="Gakumon Logo"
                height="25px"
                width="100px"/>
            </a>
        </div>

        <div class="input-boxes">
            <input class="input-box1" type="text" name="" placeholder="Type to Search">
            <input class="input-box2" type="text" name="" placeholder="gjhjhgjghj">
        </div>
    </div>
</body>

</html>